class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        n=len(coins)+1
        m=amount+1
        t=[[1 for j in range(m)]for  i in range(n)]
        for j in range(1,m):
            t[0][j]=0
        for i in range(0,n):
            t[i][0]=1
        for i in range(1,n):
            for j in range(1,m):
                if j <coins[i-1]: 
                    t[i][j]=t[i-1][j]
                else:
                    t[i][j]=t[i-1][j]+t[i][j-coins[i-1]]
        return t[n-1][m-1]
                    
                    
                    
                
                
        
        